<!DOCTYPE HTML>

<html>
	<head>
		<title>Hello CI/CD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	</head>
	<body>

	<h1>Hello CI/CD</h1>
	
	<p>Parola del giorno: Diamante</p>

	</body>
</html>